# FireNeurons.NET

src/: .editorconfig  FireNeurons.NET.sln  NeuralNetwork.NET.sln  publish.bat  src.sln
src/FireNeurons.NET/: Activations.cs  FireNeurons.NET.csproj  Globals.cs  Ideas.txt  Options.cs  Randoms.cs
src/FireNeurons.NET.Analyser/: AnalyserForm.Designer.cs  AnalyserForm.cs  FireNeurons.NET.Analyser.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/FireNeurons.NET.CNN/: CNN.cs  CNN_Layer.cs  ConvolutionLayer.cs  Data3D.cs  FireNeurons.NET.CNN.csproj  PoolingLayer.cs
src/FireNeurons.NET.Tests/: FireNeurons.NET.Tests.csproj  OptimizerTests.cs  Tests.cs  Usings.cs
src/FireNeurons.NET/Dto/: ConnectionDto.cs  LayerDto.cs  NeuralNetworkDto.cs  NeuronDto.cs
src/FireNeurons.NET/Indexes/: ConnectionIndex.cs  EqualityComparer.cs  IIndex.cs  LayerIndex.cs  NeuronIndex.cs
src/FireNeurons.NET/NeuralNetwork/: NeuralNetwork.SaveLoad.cs  NeuralNetwork.Train.cs  NeuralNetwork.cs
src/FireNeurons.NET/Objects/: Activations.cs  Connection.cs  Data.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  Options.cs
src/FireNeurons.NET/Optimisation/: IOptimiser.cs  IOptimizer.cs  NeuralNetworkTrain.cs  TrainingData.cs
src/FireNeurons.NET/Optimisation/Optimisers/: Adam.cs  SGD.cs
src/FireNeurons.NET/Optimizers/: Adam.cs  IOptimizer.cs  NeuralNetworkTrain.cs  SGD.cs  TrainingData.cs
src/NeuralNetwork.NET/: Activations.cs  Connection.cs  Globals.cs  Layer.cs  NeuralNetwork.NET.csproj  NeuralNetwork.cs  Neuron.cs  Randoms.cs  SaverLoader.cs
src/NeuralNetwork.NET.Tests/: NeuralNetwork.NET.Tests.csproj  OptimizerTests.cs  Tests.cs  Usings.cs
src/NeuralNetwork.NET/Dto/: ConnectionDto.cs  LayerDto.cs  NeuralNetworkDto.cs  NeuronDto.cs
src/NeuralNetwork.NET/Indexes/: EqualityComparer.cs  Indexes.md  LayerIndex.cs  LevelIndex.cs  NeuronIndex.cs
src/NeuralNetwork.NET/Objects/: Connection.cs  Data.cs  Layer.cs  NeuralNetwork.cs  Neuron.cs  SaverLoader.cs
src/NeuralNetwork.NET/Optimizers/: Adam.cs  IOptimizer.cs  SGD.cs
src/Tester/: GlobalSuppressions.cs  Program.cs  Tester.csproj
