<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Firestorm253</Authors>
    <Title>$(AssemblyName)</Title>
    <Copyright>Laurin Zehnder</Copyright>
	<Version>1.0.0.1</Version>
    <Description>$(AssemblyName) is a userfriendly NeuralNetwork library.</Description>
    <PackageProjectUrl>https://github.com/Firestorm-253/FireNeurons.NET</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>firestorm.jpg</PackageIcon>
    <Company>Laurin Zehnder</Company>
    <PackageOutputPath>bin\Debug\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Pictures\firestorm.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
